<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <com.jilsfdivbvetwo.jlsat167.game.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="false"
        android:gravity="center"
        android:text="The current level:"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/game_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:layout_constraintLeft_toRightOf="@id/game_left"
        app:layout_constraintBottom_toTopOf="@id/game_down"
        android:src="@drawable/btn_back"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btn_back" />

    <ImageButton
        android:id="@+id/game_up"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/game_left"
        app:layout_constraintBottom_toTopOf="@id/game_back"
        android:src="@drawable/btn_up"
        app:srcCompat="@drawable/btn_up" />

    <ImageButton
        android:id="@+id/game_down"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/btn_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/game_left"
        app:srcCompat="@drawable/btn_down" />

    <ImageButton
        android:id="@+id/game_left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/game_down"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/btn_left"
        app:srcCompat="@drawable/btn_left" />

    <ImageButton
        android:id="@+id/game_right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/game_down"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/game_down"
        app:layout_constraintLeft_toRightOf="@id/game_back"
        android:src="@drawable/btn_right"
        app:srcCompat="@drawable/btn_right" />


</androidx.constraintlayout.widget.ConstraintLayout>